{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Projects\\Fraudulent-Transaction-Detection-and-Prevention\\Dataset\\card-transaction-dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Time",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0034687847216686206,
        "RuntimeInSeconds": 98.084,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Class",
            "InputColumnName": "Class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0046277534555583038,
        "RuntimeInSeconds": 223.956,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Class",
            "InputColumnName": "Class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 2.98735142,
            "L2Regularization": 0.040174298,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0048362625434943485,
        "RuntimeInSeconds": 124.041,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Class",
            "InputColumnName": "Class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 2.98735142,
            "L2Regularization": 0.040174298,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0050106507523895753,
        "RuntimeInSeconds": 76.427,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Class",
            "InputColumnName": "Class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0050354284935377417,
        "RuntimeInSeconds": 150.112,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Class",
            "InputColumnName": "Class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "LogLoss",
    "ModelFilePath": "C:\\Users\\nayem\\Desktop\\Machine Learning-Based Credit Card Transaction Fraud Detection and Prevention System\\Transaction Fraud Detection and Prevention System\\AutomatedML\\TransactionAnalysisEngine.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 1800,
    "OptimizeMetric": "LogLoss",
    "LabelColumn": "Class",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "Seed": 0
  }
}